Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\PCB_Project\PCB1.PcbDoc
Date     : 16-10-2016
Time     : 14:29:32

Processing Rule : Room Probando_libreriaCreada (Bounding Region = (2773.74mil, 2722.165mil, 4697.48mil, 3801.378mil) (InComponentClass('Probando_libreriaCreada'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2863.74mil,2786.378mil)(2863.74mil,2841.378mil) on Top Overlay And Pad Y1-a0(2893.74mil,2881.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2863.74mil,2921.378mil)(2863.74mil,2976.378mil) on Top Overlay And Pad Y1-a0(2893.74mil,2881.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (3263.74mil,2786.378mil)(3263.74mil,2841.378mil) on Top Overlay And Pad Y1-a1(3233.74mil,2881.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (3263.74mil,2921.378mil)(3263.74mil,2976.378mil) on Top Overlay And Pad Y1-a1(3233.74mil,2881.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (3180mil,3441mil)(3180mil,3450mil) on Top Overlay And Pad R2-2(3180mil,3400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (3180mil,3650mil)(3180mil,3659mil) on Top Overlay And Pad R2-1(3180mil,3700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (2950mil,3446mil)(2950mil,3455mil) on Top Overlay And Pad R1-2(2950mil,3405mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (2950mil,3655mil)(2950mil,3664mil) on Top Overlay And Pad R1-1(2950mil,3705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (4400mil,3570mil)(4400mil,3579mil) on Top Overlay And Pad R4-2(4400mil,3620mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (4400mil,3361mil)(4400mil,3370mil) on Top Overlay And Pad R4-1(4400mil,3320mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (4565mil,3565mil)(4565mil,3574mil) on Top Overlay And Pad R3-2(4565mil,3615mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (4565mil,3356mil)(4565mil,3365mil) on Top Overlay And Pad R3-1(4565mil,3315mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
Rule Violations :12

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=70,00ohms) (Max=70,00ohms) (Preferred=70,00ohms) (All)
   Violation between Width Constraint: Arc (3830mil,3140mil) on Top Layer Actual Width = 10mil, Target Width = 6.561mil
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNet('VCC'))
Rule Violations :0


Violations Detected : 13
Time Elapsed        : 00:00:01